{
  "name": "benjaminsoto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjaminSotoGarcia/rica-mantekilla.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenjaminSotoGarcia/rica-mantekilla/issues"
  },
  "homepage": "https://github.com/BenjaminSotoGarcia/rica-mantekilla#readme",
  "description": ""
}
